1 -
Create a Sequence
-------------------------
Exception - no data was created

1 - 100,400,200,700,500
Create a Sequence
-------------------------
The sequence: 100.0 400.0 200.0 700.0 500.0 
Number of Elements: 5
The current element: 100.0

2 - 400
Delete a Number
-------------------------
The sequence: 100.0 200.0 700.0 500.0 
Number of Elements: 4
The current element: 200.0

4 - 3,700
Add a number before another number
-------------------------
The sequence: 100.0 200.0 700.0 700.0 500.0 
Number of Elements: 5
The current element: 700.0

5 - 5,200
Add a number after a number
-------------------------
The sequence: 100.0 200.0 700.0 700.0 500.0 200.0 
Number of Elements: 6
The current element: 200.0

3
Delete the first number from the sequence
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 
Number of Elements: 5
The current element: 200.0

6 - 25
Add a number to the end of the sequence
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 25.0 
Number of Elements: 6
The current element: 25.0

7 - 3
Display a number at a certain index
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 25.0 
Number of Elements: 6
The current element: 700.0

8
Display the last element in the sequence
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 25.0 
Number of Elements: 6
The current element: 25.0

1 - 10,20,30
Create a Sequence
-------------------------
The sequence: 10.0 20.0 30.0 
Number of Elements: 3
The current element: 10.0

10
Append another sequence to the first sequence
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 25.0 10.0 20.0 30.0 
Number of Elements: 9
The current element: 30.0

11
Create a clone sequence
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 25.0 10.0 20.0 30.0 
Number of Elements: 9
The current element: 30.0

9 - 700, 7
Replace a number with another number
-------------------------
The sequence: 200.0 7.0 700.0 500.0 200.0 25.0 10.0 20.0 30.0 
Number of Elements: 9
The current element: 700.0

12 - 1
Print the sequence
-------------------------
The sequence: 200.0 7.0 700.0 500.0 200.0 25.0 10.0 20.0 30.0 
Number of Elements: 9
The current element: 700.0

12 - 2
Print the sequence
-------------------------
The sequence: 200.0 700.0 700.0 500.0 200.0 25.0 10.0 20.0 30.0 
Number of Elements: 9
The current element: 30.0


Process finished with exit code 0